# fyndautomation

./: pom.xml
src/main/java/com/ril/: Main.java
src/main/java/com/ril/common/: Driver.java  Environment.java
src/main/java/com/ril/ui/common/: Driver.java
src/main/java/com/ril/ui/web/bl/: Login.java  Serviceability.java
src/main/java/com/ril/ui/web/screens/: DashboardPage.java  LandingPage.java  LoginPage.java
src/main/java/com/ril/web/bl/: Login.java  Serviceability.java
src/main/java/com/ril/web/common/: Driver.java  Page.java
src/main/java/com/ril/web/screens/: DashboardPage.java  LandingPage.java  LoginPage.java
src/main/resources/: env.json
src/test/java/com/ril/: TestRunner.java
src/test/java/com/ril/ui/: TestRunner.java
src/test/java/com/ril/ui/web/features/: LoginTest.feature  ServiceabilityTest.feature
src/test/java/com/ril/ui/web/stepDefinitions/: LoginSteps.java  ServiceabilitySteps.java
src/test/java/com/ril/web/features/: LoginTest.feature  ServiceabilityTest.feature
src/test/java/com/ril/web/stepDefinitions/: CommonSteps.java  LoginSteps.java  ServiceabilitySteps.java
